VUE_APP_GRAPH_ENDPOINT=https://graph.clouthub.dev
VUE_APP_API_ENDPOINT=https://dev-api.clouthub.com
VUE_APP_PAY_ENDPOINT=https://pay.clouthub.dev
VUE_APP_SHARE_DOMAIN=https://preview-dev.clouthub.com
VUE_APP_SOCKET_ENDPOINT=wss://graph8.clouthub.dev/graphql
VUE_APP_AGORA_ID=fbef7dbf2c3346daaef51f3ecc105405
VUE_APP_VIDEO_DOMAIN=https://chvideodev.backendcdn.com
VUE_APP_AMPLITUDE_API_KEY=afd905df6b6e94697b5c7a754c0ddccd
LOG_NAME=ch-desktop-dev
VUE_APP_PLAYER_DOMAIN=https://player.clouthub.dev
VUE_APP_AGORA_RTMP_GATEWAY=rtmp://44.224.124.201:1935
VUE_APP_G_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
